{
  "name": "workshop-claude-code",
  "version": "1.0.0",
  "description": "Halaman pendaftaran Workshop Claude Code",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "node dev-server.js",
    "test": "playwright test"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
